{
  "name": "Spring Boot Bookstore",
  "description": "A full-featured online bookstore built with Spring Boot",
  "repository": "https://github.com/YOUR-USERNAME/bookstore",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["java", "spring", "spring-boot", "bookstore", "mysql"],
  "addons": ["jawsdb:kitefin"],
  "env": {
    "SPRING_PROFILES_ACTIVE": {
      "description": "The Spring profile to use",
      "value": "prod"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
